<!-- Header fragment of page-->
<%@ page pageEncoding="UTF-8" %>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
         <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>WEB Book</title>
        <link href="${pageContext.request.contextPath}/css/singleBookPage.css" rel="stylesheet" type="text/css">
        <link href="${pageContext.request.contextPath}/css/fragmentCSS/headerCSS.css" rel="stylesheet" type="text/css">
        <link href="${pageContext.request.contextPath}/css/fragmentCSS/menu.css" rel="stylesheet" type="text/css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    </head>
    <body>
        <div class="container-fluid">
            <div class="row">
                <header class="col-12">
                    <div class="header__row">
                        <div class="header__logo">
                            <img src="${pageContext.request.contextPath}/images/search.PNG" alt="Search image" class="searchImage"> 
                        </div>
                        <div class="header_search">
                            <form name="SearchForm" action="${pageContext.request.contextPath}/SearchServlet" method="POST" class="searchForm">
                                <input type="submit" value="Search" class="btn btn-primary btn-sm">
                                <c:choose>
                                    <c:when test="${not empty sessionScope.searchValue}"> 
                                        <input type="text" style="width: 400px; border-radius: 5px;" class="active-cyan-4 " placeholder="Input Search Value" value="${sessionScope.searchValue}" name="searchValue" required>
                                    </c:when>
                                    <c:otherwise>        
                                        <input type="text" style="width: 400px; border-radius: 5px;" class="active-cyan-4 " placeholder="Input Search Value" name="searchValue" required>
                                    </c:otherwise>
                                </c:choose>
                                <select size="1" name="searchType" class="mdb-select" style="border-radius: 5px;">
                                    <option disabled>Select Option</option>
                                    <option selected value="BookName">Book name</option>
                                    <c:choose>
                                        <c:when test="${(not empty sessionScope.searchType)and (sessionScope.searchType eq 'Author')}">
                                            <option selected value="Author">Autor</option>
                                        </c:when>
                                        <c:otherwise>
                                            <option value="Author">Autor</option>
                                        </c:otherwise>
                                    </c:choose> 
                                </select>

                            </form> 

                        </div>
                    </div>
                </header>
            </div>
