<%-- any content can be specified here e.g.: --%>
<!-- Genre menu fragment-->
<%@ page pageEncoding="UTF-8" %>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>

    <aside class="col-2" >
           <h4 class="authorsListTitle">Genre List:</h4>
        <nav class="nav flex-column">
               <c:choose>
            <c:when test="${(not empty sessionScope.genre_id)and (sessionScope.genre_id eq 17)}">
                <a class="nav-link disabled" href="${pageContext.request.contextPath}/SearchServlet?genre_id=17">All Genre</a>
                </c:when>
                <c:otherwise>
                <a class="nav-link singleLetter" href="${pageContext.request.contextPath}/SearchServlet?genre_id=17">All Genre</a>
                </c:otherwise>
            </c:choose>
                    <c:forEach var="genre" items="${sessionScope.genreList}">
                <c:if test="${genre.id ne 17}">
                    <c:choose>
                        <c:when test="${(not empty sessionScope.genre_id)and (sessionScope.genre_id eq genre.getId())}">
                        <a class="nav-link disabled" href="${pageContext.request.contextPath}/SearchServlet?genre_id=${genre.getId()}">${genre.getName()}</a>
                        </c:when>
                        <c:otherwise>
                        <a class="nav-link singleLetter" href="${pageContext.request.contextPath}/SearchServlet?genre_id=${genre.getId()}">${genre.getName()}</a>
                        </c:otherwise>
                    </c:choose>
                </c:if>
            </c:forEach>
            
            
        </nav>
    </aside>
 
  
 
