<%-- any content can be specified here e.g.: --%>
<!-- User menu fragment-->
<%@ page pageEncoding="UTF-8" %>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>


<aside class="col-2">
    <h4 class="authorsListTitle"><c:out value="${sessionScope.user.userName}"/></h4>
    <img alt="User logo"  src="${pageContext.request.contextPath}/ImageProcessing?type=user" class="img-responsive" style="margin-left:15px;width: 80%;height: 18%;margin-right:15px;"/>  
    <nav class="nav flex-column">
        <c:choose>
            <c:when test="${not empty sessionScope.userPage}">
                <a href="${pageContext.request.contextPath}/SearchServlet?userPage=true&ReadingBooks=true" class="nav-link disabled">My page</a>
            </c:when>
            <c:otherwise>
                <a href="${pageContext.request.contextPath}/SearchServlet?userPage=true&ReadingBooks=true" class="nav-link singleLetter">My page</a>
            </c:otherwise>
        </c:choose>
        <c:choose>
            <c:when test="${sessionScope.setting}">
                <a href="${pageContext.request.contextPath}/MoveToSettingsPageServlet" class="nav-link disabled">Settings</a>
            </c:when>
            <c:otherwise>
                <a href="${pageContext.request.contextPath}/MoveToSettingsPageServlet" class="nav-link singleLetter">Settings</a>
            </c:otherwise>
        </c:choose>
        <a href="${pageContext.request.contextPath}/Logout" class="nav-link singleLetter">Exit</a> 
    </nav>    

</aside>


<ul class="nav">

</ul>
